# DB Development
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/ap3t?zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username = root
jdbc.password = localhost